{
    "cSpell.words": [
        "abaixo",
        "Adicionar",
        "cabelo",
        "Cleiton",
        "clicou",
        "componente",
        "cortar",
        "criados",
        "deve",
        "Digite",
        "disparada",
        "Enviar",
        "Estudar",
        "filho",
        "função",
        "Guilherme",
        "htmlfor",
        "imagem",
        "invertido",
        "lavar",
        "Lista",
        "livro",
        "louça",
        "Meditar",
        "Minha",
        "pelo",
        "seja",
        "sobre",
        "sobrenome",
        "supermercado",
        "tarefa",
        "tarefas",
        "Textos",
        "todolist",
        "todos",
        "vindo",
        "virou"
    ]
}